# xml-2

./: .gitignore  pom.xml
src/main/java/com/baeldung/xml/validation/: Proposition.java  XmlErrorHandler.java  XmlValidator.java
src/main/java/com/cirb/xml/validation/: Proposition.java  XmlErrorHandler.java  XmlValidator.java
src/main/resources/: baeldung.xml  full-person.xsd  person.xsd
src/main/resources/peb/: proposition.xml  proposition.xsd
src/test/java/com/baeldung/json/schema/: JSONSchemaUnitTest.java  PropositionJSONSchemaUnitTest.java
src/test/java/com/baeldung/xml/validation/: PropositionXmlValidatorUnitTest.java  XmlValidatorUnitTest.java
src/test/java/com/cirb/json/schema/: JSONSchemaUnitTest.java  PropositionJSONSchemaUnitTest.java
src/test/java/com/cirb/xml/validation/: PropositionXmlValidatorUnitTest.java
src/test/resources/propostion/: propositionSchema.json  propositionSchemaWithUnit.json  proposition_valid.json  proposition_with_unit_valid.json
